<!DOCTYPE html>
<!-- a_basic_layout_01.html -->
<html lang="ko-kr">
 <head></head>
  <meta charset="utf-8">
  <meta http-equive=X-UA-competable content="IE=edge">
  <!--[if IE]>
   <script src="./ie/html5shive/dist/html5shiv.min.js"></script>
  <![endif]-->
  <title>Layout 연습하기1</title>
  <!-- css -->
  <style>
  	 /*reset.scc*/
  	 html,body{width:100%; height:100%;}
  	 html,body,
  	 h1,h2,h3,h4,h5,h6,
  	 p,pre,div,img,ul{ margin:0; padding:0; }
  	 ol,li,dl,dt,dd{list-style: none;}

  	 header,article,section,aside,nav,footer,main,figure {display:block;}


  	 /* design*/
  	  #box{margin:200px; auto; width:600px; height:auto;}
      #headBox{width:100%; height:100px; background-color:pink;}
      #sectionBox{width:100%; height:auto;}
      .section_child{float:left; width:70%; height:150px;}
      .aside_area{float:right; width:30%; background-color:#f06;}
      .article_area{background-color:#f7f;}
      .container_area{background-color:#333;}
      .aside_area{float:right; margin-top:-150px; width:30; height:300px; background-color:#f06;}

       .pan{clear:both; width:100%; height:0; background-color: #777;}

      #footBox{width:100%; height:100px; background-color:lightblue;}

  </style>
</head>
<body>
	<!--layout-->
	<div id="box">
    <!-- #headBox -->
   <header id="headBox">
   header
   </header>
   <!-- // #headBox -->

    <!-- #sectionBox -->
   <section id="sectionBox">
     <article class="article_area section_child"></article>
     <article class="container_area section_child"></article>
     <aside class="aside_area section_child">section</aside>
   
     <div class="pan"></div>

   </section>
    <!-- // #sectionBox -->

    <!-- #footBox -->
   <footer id="footBox">
   footer
   </footer> 
   <!-- // #footBox -->
  </div>

	<!--script-->
	<script></script>
</body>
</html>
  